VITE_FIREBASE_API_KEY=AIzaSyBK5Z0xgg-A9hJlzl-plnjx6uEvcePxL08
VITE_FIREBASE_AUTH_DOMAIN=studio-7837572904-e54a4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=studio-7837572904-e54a4
VITE_FIREBASE_STORAGE_BUCKET=studio-7837572904-e54a4.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=165057136660
VITE_FIREBASE_APP_ID=1:165057136660:web:4ed0c013d5e23c17bd3f01
